ABM	INTRO TO AGRIBUSN MNGMT	1010	01	FS2021	CAFNR	SKEVAS,THEODOROS	36	11	0	0	0	3.804
ABM	APPLIED MICROECONOMICS	1041	01	FS2021	CAFNR	SEGOVIA CORONEL,MICHELL	58	53	23	3	3	3.044
ABM	APPLIED MICROECONOMICS	1041	02	FS2021	CAFNR	PALACIOS RIVERA,JAMILLE	34	28	24	6	0	3.004
ABM	APPLIED MACROECONOMICS	1042	01	FS2021	CAFNR	PALACIOS RIVERA,JAMILLE	12	11	8	3	5	2.603
ABM	APPLIED COMPUTER APP	1200	01	FS2021	CAFNR	PALACIOS RIVERA,JAMILLE	40	15	7	11	7	2.875
ABM	ENVIRONMNT ECON & POLICY	2070W	01	FS2021	CAFNR	MCCANN,LAURA M J	19	24	6	0	0	3.247
ABM	QUANT APP AG & NAT RES S	2123	01	FS2021	CAFNR	SPINKA,CHRISTINE M	7	12	5	1	1	2.850
ABM	ECON OF FOOD,FIBR & FUEL	2183	01	FS2021	CAFNR	KRUSE,JOHN R	13	16	1	2	0	3.306
ABM	AGRICULTURAL SALES	2223	01	FS2021	CAFNR	SOWERS,LINDA FRANZ	29	32	7	0	0	3.319
ABM	ETHICAL ISSUES IN AGRIC	3241	01	FS2021	CAFNR	HENDRICKSON,MARY K	5	5	2	1	1	2.921
ABM	GENERAL FARM MANAGEMENT	3260	01	FS2021	CAFNR	MASSEY,RAYMOND E	15	31	11	4	0	2.856
ABM	INTRNTL FD TRADE & POLCY	3272	01	FS2021	CAFNR	MOORE,KEVIN C	5	5	17	3	1	2.265
ABM	FUND ENTREPRENEURSHIP	3283	01	FS2021	CAFNR	MCGOWAN,LUCY MARGARET	36	13	4	2	0	3.509
ABM	AGRIC MARKT & PROCURMENT	3294	01	FS2021	CAFNR	FOREMAN,MARTYN L	23	4	0	0	0	3.752
ABM	PROFESSIONAL SELLING	4223	01	FS2021	CAFNR	SOWERS,LINDA FRANZ	21	4	3	0	0	3.536
ABM	TPC IN AGRIBUSN MANGMT	4301	01	FS2021	CAFNR	CLARK,KERRY MAUREEN	10	0	0	0	0	4.000
ABM	AGRIBUS MNGMNT STRATG -	4971W	01	FS2021	CAFNR	SVEUM,MATTHEW ARTHUR	27	11	0	0	0	3.592
ACCTCY	INTRO TO ACCOUNTING	2010	01	FS2021	CBUSN	RUNYAN,BRUCE WAYNE	38	31	16	0	3	3.097
ACCTCY	INTRO TO ACCOUNTING	2010	02	FS2021	CBUSN	RUNYAN,BRUCE WAYNE	32	32	22	6	6	2.738
ACCTCY	ACCOUNTING 1	2026	01	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	9	19	10	6	3	2.506
ACCTCY	ACCOUNTING 1	2036	A	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	10	12	8	3	0	2.861
ACCTCY	ACCOUNTING 1	2036	AA	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	9	15	6	0	1	2.932
ACCTCY	ACCOUNTING 1	2036	B	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	14	15	7	3	0	2.964
ACCTCY	ACCOUNTING 1	2036	BB	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	11	8	18	2	1	2.605
ACCTCY	ACCOUNTING 1	2036	C	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	12	9	11	7	1	2.593
ACCTCY	ACCOUNTING 1	2036	D	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	13	16	8	2	0	2.995
ACCTCY	ACCOUNTING 1	2036	E	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	25	5	7	2	1	3.245
ACCTCY	ACCOUNTING 1	2036	F	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	15	12	7	4	1	2.923
ACCTCY	ACCOUNTING 1	2036	G	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	13	8	8	5	3	2.573
ACCTCY	ACCOUNTING 1	2036	H	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	6	18	11	1	0	2.814
ACCTCY	ACCOUNTING 1	2036	J	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	6	10	14	6	0	2.486
ACCTCY	ACCOUNTING 1	2036	K	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	8	15	6	5	2	2.528
ACCTCY	ACCOUNTING 1	2036	L	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	9	21	9	2	1	2.862
ACCTCY	ACCOUNTING 1	2036	M	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	10	14	13	1	0	2.876
ACCTCY	ACCOUNTING 1	2036	N	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	4	14	12	2	2	2.479
ACCTCY	ACCOUNTING 1	2036	P	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	8	14	12	3	1	2.666
ACCTCY	ACCOUNTING 1	2036	R	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	10	13	11	3	1	2.792
ACCTCY	ACCOUNTING 1	2036	S	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	12	15	7	2	1	2.873
ACCTCY	ACCOUNTING 1	2036	T	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	11	16	7	4	1	2.728
ACCTCY	ACCOUNTING 1	2036	U	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	11	14	8	4	3	2.628
ACCTCY	ACCOUNTING 1	2036	V	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	7	14	7	0	1	2.917
ACCTCY	ACCOUNTING 1	2036	W	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	13	9	8	1	1	2.972
ACCTCY	ACCOUNTING 1	2036	X	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	6	5	13	3	0	2.519
ACCTCY	ACCOUNTING 1	2036	Z	FS2021	CBUSN	PRESTIGIACOMO,CARL CHRI	9	11	10	3	1	2.671
ACCTCY	ACCOUNTING 2	2037	A	FS2021	CBUSN	GINGRICH,KARI MICHELLE	7	9	5	6	1	2.471
ACCTCY	ACCOUNTING 2	2037	B	FS2021	CBUSN	GINGRICH,KARI MICHELLE	11	12	7	1	0	3.026
ACCTCY	ACCOUNTING 2	2037	C	FS2021	CBUSN	GINGRICH,KARI MICHELLE	20	5	3	1	0	3.497
ACCTCY	ACCOUNTING 2	2037	D	FS2021	CBUSN	GINGRICH,KARI MICHELLE	17	7	5	1	0	3.273
ACCTCY	ACCOUNTING 2	2037	E	FS2021	CBUSN	GINGRICH,KARI MICHELLE	6	8	10	5	1	2.423
ACCTCY	ACCOUNTING 2	2037	F	FS2021	CBUSN	GINGRICH,KARI MICHELLE	12	7	5	4	0	2.975
ACCTCY	ACCOUNTING 2	2037	G	FS2021	CBUSN	GINGRICH,KARI MICHELLE	10	9	8	3	0	2.907
ACCTCY	ACCOUNTING 2	2037	H	FS2021	CBUSN	GINGRICH,KARI MICHELLE	11	8	6	3	0	2.921
ACCTCY	ACCOUNTING 2	2037	J	FS2021	CBUSN	GINGRICH,KARI MICHELLE	8	6	7	7	1	2.407
ACCTCY	ACCOUNTING 2	2037	K	FS2021	CBUSN	GINGRICH,KARI MICHELLE	8	7	7	5	2	2.472
ACCTCY	ACCOUNTING 2	2037	M	FS2021	CBUSN	GINGRICH,KARI MICHELLE	4	7	9	6	0	2.358
ACCTCY	ACCOUNTING 2	2037	N	FS2021	CBUSN	GINGRICH,KARI MICHELLE	15	6	5	3	1	3.013
ACCTCY	ACCOUNTING 2	2037	P	FS2021	CBUSN	GINGRICH,KARI MICHELLE	7	10	6	2	1	2.723
ACCTCY	COMP-BASED DATA SYSTEMS	2258	01	FS2021	CBUSN	HOCKMAN,KRISTEN MICHELL	96	97	58	9	0	3.088
ACCTCY	COMP-BASED DATA SYSTEMS	2258	02	FS2021	CBUSN	HOCKMAN,KRISTEN MICHELL	109	105	47	6	1	3.166
ACCTCY	COMP-BASED DATA SYSTEMS	2258	18	FS2021	CBUSN	HOCKMAN,KRISTEN MICHELL	16	13	20	1	0	2.922
ACCTCY	FIN ACCT THRY & PRACT 1	3326	01	FS2021	CBUSN	WENG,DIANA LYNN	18	10	2	0	0	3.503
ACCTCY	FIN ACCT THRY & PRACT 1	3326	02	FS2021	CBUSN	GLENDENING,MATTHEW	8	30	2	0	0	3.135
ACCTCY	FIN ACCT THRY & PRACT 1	3326	03	FS2021	CBUSN	GLENDENING,MATTHEW	13	22	3	0	0	3.263
ACCTCY	FIN ACCT THRY & PRACT 1	3326	04	FS2021	CBUSN	WENG,DIANA LYNN	10	15	4	0	0	3.228
ACCTCY	FIN ACCT THRY & PRACT 1	3326	05	FS2021	CBUSN	WENG,DIANA LYNN	7	10	8	0	1	2.869
ACCTCY	ACCOUNTING INFO SYSTEMS	3328	01	FS2021	CBUSN	HOCKMAN,KRISTEN MICHELL	11	24	1	0	0	3.253
ACCTCY	ACCOUNTING INFO SYSTEMS	3328	02	FS2021	CBUSN	BAER,LEAH M	10	17	4	0	0	3.271
ACCTCY	ACCOUNTING INFO SYSTEMS	3328	03	FS2021	CBUSN	BAER,LEAH M	9	23	2	0	0	3.126
ACCTCY	ACCOUNTING INFO SYSTEMS	3328	04	FS2021	CBUSN	HOCKMAN,KRISTEN MICHELL	2	21	5	3	2	2.527
ACCTCY	ACCOUNTING INFO SYSTEMS	3328	05	FS2021	CBUSN	BAER,LEAH M	9	17	6	0	0	3.094
ACCTCY	COST & MANAGERIAL ACCT	3347	01	FS2021	CBUSN	CHY,MAHAFUZUR RAHAMAN	26	11	1	0	0	3.547
ACCTCY	COST & MANAGERIAL ACCT	3347	02	FS2021	CBUSN	CHY,MAHAFUZUR RAHAMAN	7	23	3	0	0	3.067
ACCTCY	COST & MANAGERIAL ACCT	3347	03	FS2021	CBUSN	RUNYAN,BRUCE WAYNE	15	15	8	1	0	3.144
ACCTCY	COST & MANAGERIAL ACCT	3347	04	FS2021	CBUSN	CHY,MAHAFUZUR RAHAMAN	13	25	1	0	0	3.262